spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/new3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
logging.level.org.springframework=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=public
# ?????????? SQL-???????
spring.jpa.show-sql=true
spring.jpa.packages-to-scan=com.example.demo.domain
# ????????????? SQL-??????? ??? ???????? ??????
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.repair-on-migrate=true

# ??????? ??????????? ??? SQL ???????? ?? Hibernate
logging.level.org.hibernate.SQL=DEBUG

# ?????????? ?????????, ????????????? ? ???????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




